package ru.otus.erinary.algo.hashtable;

/**
 * Интерфейс Хэш-таблицы. Ассоциативный массив, который хранит в себе пары "ключ-значение".
 *
 * @param <K> тип ключа
 * @param <V> тип значения
 */
public interface HashTable<K, V> {

    /**
     * Получает элемент по переданному ключу.
     *
     * @param key ключ
     * @return значение или null, если такого ключа в таблице нет
     */
    V get(K key);

    /**
     * Помещает пару "ключ-значение" в таблицу.
     *
     * @param key   ключ
     * @param value значение
     * @return предыдущее значение, соответствующее этому ключу, или null, если такого не было
     */
    V put(K key, V value);

    /**
     * Удаляет пару "ключ-значение" из таблицы.
     *
     * @param key ключ удаляемой пары
     * @return значение удаляемой пары
     */
    V remove(K key);

    /**
     * Проверяет, есть в хэш-таблице переданное значение.
     *
     * @param value искомое значение
     * @return true, если значение содержится в таблице
     */
    boolean contains(V value);

    /**
     * Проверяет, есть в хэш-таблице переданный ключ.
     *
     * @param key искомый ключ
     * @return true, если ключ содержится в таблице
     */
    boolean containsKey(K key);

}
